[gd_scene format=3 uid="uid://x2u7otokhcn"]

[ext_resource type="Script" uid="uid://cilxgik6gxfo4" path="res://scripts/cat_entity.gd" id="1_cat"]
[ext_resource type="Texture2D" uid="uid://bseq0y1swpxu2" path="res://water_yang/Cat_Line.png" id="2_line"]

[node name="CatEntity" type="Node3D" unique_id=1185820988]
script = ExtResource("1_cat")
initial_length = 3
fbx_scale_per_tile = 7.5
tint_from_pair_color = true
tint_color = Color(1, 1, 1, 1)
shadow_darkness = 0.47
toon_shadow_spread = 0.25
rim_strength = 0.42
outline_color = Color(0.25764564, 0.19400671, 0.14799774, 1)
outline_brightness = 0.5700000000000001
outline_width = 0.007
bottom_outline_scale = 0.8400000000000001
cat_hole_outline_width = 0.001
line_art_texture = ExtResource("2_line")
line_art_color = Color(0.2679695, 0.19882667, 0.1625919, 1)
line_art_strength = 1.0
