; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LeonOutPrototype"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.7")

[autoload]

UiBridge="*res://scripts/ui_bridge.gd"

[debug]

settings/stdout/verbose_stdout=false
file_logging/enable_file_logging=true
file_logging/max_log_files=10

[display]

window/size/viewport_width=393
window/size/viewport_height=852
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/cat_hole_palette_inspector/plugin.cfg", "res://addons/stage_admin/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
