[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://resources/shadertoy_dissolve_test_material.tres" id="1_dissolve_material"]
[ext_resource type="Environment" path="res://resources/shadertoy_test_environment.tres" id="2_environment"]

[sub_resource type="QuadMesh" id="QuadMesh_reference"]
material = ExtResource("1_dissolve_material")
size = Vector2(2, 2)

[node name="ShadertoyDissolveTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_environment")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="ReferenceQuad" type="MeshInstance3D" parent="Camera3D"]
position = Vector3(0, 0, -1)
mesh = SubResource("QuadMesh_reference")
